language: ruby
gemfile: .gemfile
bundler_args: --without system_tests
script: "bundle exec rake syntax && bundle exec rake lint && bundle exec rake spec SPEC_OPTS='--format documentation'"
rvm:
  - 1.9.3
  - 2.0.0
branches:
  only:
    - master
env:
  - PUPPET_VERSION=3.7.5
  - PUPPET_VERSION=3.6.2
  - PUPPET_VERSION=3.5.1
  - PUPPET_VERSION=3.4.3
notifications:
  on_success: change
  on_failure: change
